VERSION=v1
logging.level.org.springframework=info
hibernate.show_sql=true
server.port:8888
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sample
spring.datasource.url=jdbc:postgresql://postgredatabase:5432/sample
spring.datasource.username=postgres
spring.datasource.password=qaq123
spring.jpa.show-sql=true
server.servlet.contextPath=/myproducts
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
info.app.version=1.0.0
opentracing.jaeger.enable-b3-propagation=true
management.endpoints.web.exposure.include=prometheus,info,health
management.endpoint.prometheus.enabled=true
logging.level.root=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n